# SpringBoot-Angular-Enrollment-System

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.db-only.yml  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
src/main/java/io/spring/enrollmentsystem/: EnrollmentSystemApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache-dev.xml  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/public/: rapidoc.html
src/main/resources/static/js/: rapidoc-min-backup.js  rapidoc-min.js  rapidoc.js
src/test/java/io/spring/enrollmentsystem/: EnrollmentSystemApplicationTests.java
webapp/: .eslintrc.json  angular.json  package-lock.json  package.json  proxy.conf.json
webapp/src/: main.ts  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/core/: core-routing.module.ts  core.module.ts
webapp/src/app/core/components/admin-login/: admin-login.component.html  admin-login.component.ts
webapp/src/app/core/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
webapp/src/app/core/components/empty-result/: empty-result.component.html  empty-result.component.ts
webapp/src/app/core/components/error-message-dialog/: error-message-dialog.component.html  error-message-dialog.component.ts
webapp/src/app/core/components/greeting/: greeting.component.html  greeting.component.ts
webapp/src/app/core/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
webapp/src/app/core/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
webapp/src/app/core/components/logout/: logout.component.html  logout.component.scss  logout.component.ts
webapp/src/app/core/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
webapp/src/app/core/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
webapp/src/app/core/components/paginator/: paginator.component.html  paginator.component.scss  paginator.component.ts
webapp/src/app/core/components/unsubscribe/: unsubscribe.component.ts
webapp/src/app/core/constants/: api-path.enum.ts  default-page-event.ts  empty-page-slice.ts  query-param-operator.enum.ts  sort-direction.enum.ts
webapp/src/app/core/directives/: var.directive.spec.ts  var.directive.ts
webapp/src/app/core/guards/: admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
webapp/src/app/core/interceptors/: api-url.interceptor.ts  base-url.interceptor.ts  csrf.interceptor.ts  index.ts  loading.interceptor.ts  refresh-token.interceptor.ts
webapp/src/app/core/models/: authentication-user.model.ts  authority.model.ts  page-request.model.ts  page.model.ts  slice.model.ts
webapp/src/app/core/pipes/: loading.pipe.ts  match-media.pipe.ts
webapp/src/app/core/services/: authentication.service.ts  error-notification.service.spec.ts  error-notification.service.ts  generic-crud.service.interface.ts  generic-crud.service.ts  notification.service.ts  scroll-to-top.service.ts
webapp/src/app/core/state/authentication/: authentication.query.spec.ts  authentication.query.ts  authentication.service.spec.ts  authentication.service.ts  authentication.store.spec.ts  authentication.store.ts
webapp/src/app/core/state/error-log/: error-log.query.spec.ts  error-log.query.ts  error-log.service.spec.ts  error-log.service.ts  error-log.store.spec.ts  error-log.store.ts
webapp/src/app/core/state/loading/: loading.query.spec.ts  loading.query.ts  loading.service.spec.ts  loading.service.ts  loading.store.spec.ts  loading.store.ts
webapp/src/app/core/store/: core-store.module.ts  index.ts
webapp/src/app/core/store/authentication/: authentication.actions.ts  authentication.effects.ts  authentication.reducer.ts  authentication.selectors.ts
webapp/src/app/core/store/error-log/: error-log.actions.ts  error-log.reducer.ts  error-log.selectors.ts
webapp/src/app/core/store/loading/: loading.actions.ts  loading.reducer.ts  loading.selectors.ts
webapp/src/app/features/admin/: admin-routing.module.ts  admin.component.scss  admin.component.ts  admin.module.ts
webapp/src/app/features/admin/admin-authority/: admin-authority.module.ts
webapp/src/app/features/admin/admin-building/: admin-building.module.ts
webapp/src/app/features/admin/admin-college/: admin-college.module.ts
webapp/src/app/features/admin/admin-course/: admin-course.module.ts
webapp/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
webapp/src/app/features/admin/admin-department/: admin-department.module.ts
webapp/src/app/features/admin/admin-instructor/: admin-instructor.module.ts
webapp/src/app/features/admin/admin-room/: admin-room.module.ts
webapp/src/app/features/admin/admin-section/: admin-section.module.ts
webapp/src/app/features/admin/admin-student/: admin-student.module.ts
webapp/src/app/features/admin/admin-subject/: admin-subject.module.ts
webapp/src/app/features/admin/admin-term/: admin-term.module.ts
webapp/src/app/features/admin/admin-user/: admin-user.module.ts  password-confirm-validator.ts
webapp/src/app/features/student/: student-routing.module.ts  student.component.ts  student.module.ts
webapp/src/app/features/student/constant/: enrollment-status.ts  search-field-query.ts  search-mode.ts  section-status.ts  subjects.ts
webapp/src/app/features/student/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/features/student/enrollment/: enrollment.module.ts
webapp/src/app/shared/akita/: persist-state.ts
webapp/src/app/shared/module/: material.module.ts  shared.module.ts
webapp/src/app/shared/store/: app-store.module.ts  meta.reducer.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+581 files in other folders)
