############## active profile ############
spring.profiles.active                  = dev

############## SSL security #############
system.ssl                                                   = false

############## jwt configuration ############
jwt.secret-key                          = ${env.SECRET_KEY}
jwt.access-expiration-time              = 300
jwt.refresh-expiration-time             = 3600
jwt.token-header                        = Authorization
jwt.token-prefix                        = Bearer\u0020
jwt.token-type                          = JWT
jwt.token-issuer                        = secure-api
jwt.token-audience                      = secure-app
jwt.access-cookie-name                  = ACCESS-TOKEN
jwt.refresh-cookie-name                 = REFRESH-TOKEN
jwt.cookie-secure                       = ${system.ssl}


################################################ Optional config ################################################

### JSON naming strategy
spring.jackson.property-naming-strategy = KEBAB_CASE


### disable anti-pattern setting open-in-view
spring.jpa.open-in-view                 = false


### exclude trace in error response when dev-tools is enabled, stacktrace is excluded by default in production
server.error.include-stacktrace         = never


### enable all debug logs in console with root level
#logging.level.root=debug


############ logging sql scripts ############
### NOT RECOMMENDED enable standard output for SQL logging and beautify the print of SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

### RECOMMENDED enable hibernate SQL debug logging and print out statement logs as well as prepared statement parameters
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
### not necessary
#logging.level.org.hibernate.type=debug

### by default, spring will print out log in console only, use setting below to set specific log file
#logging.file.name=spring.log
