####################################################################################################
############## postgresql database ##############
#spring.jpa.hibernate.ddl-auto                                   = create-drop
#spring.sql.init.mode                                            = always

spring.jpa.hibernate.ddl-auto                                   = none
spring.sql.init.mode                                            = never

spring.sql.init.platform                                        = postgresql
spring.datasource.driverClassName                               = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema                  = public
spring.jpa.properties.hibernate.dialect                         = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url                                           = jdbc:postgresql://localhost:5432/enrollment_system?reWriteBatchedInserts=true
spring.datasource.username                                      = admin
spring.datasource.password                                      = adminpass


####################################################################################################
############# Liquibase configuration ############
spring.liquibase.enabled                                        = false
spring.liquibase.contexts                                       = ${spring.profiles.active}
spring.liquibase.change-log                                     = classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema                                 = ${spring.jpa.properties.hibernate.default_schema}


####################################################################################################
############# Ehcache config file location ############
spring.jpa.properties.hibernate.javax.cache.uri                 = ${new io.spring.enrollmentsystem.ClassPathResource("/ehcache-dev.xml").getURI().toString()}


####################################################################################################
############# Custom configuration override ############
system.tls                                                      = false
#server.port                                                     = 8443
system.web-ignore-endpoints                                     =
system.login-attempt-limit                                      = 999999


####################################################################################################
############# redis configuration ###########
spring.redis.database                                           = 0
spring.redis.host                                               = localhost
spring.redis.port                                               = 6379
spring.redis.password                                           = redispass
spring.redis.timeout                                            = 10000


####################################################################################################
############# SSL configuration for local development ###############
server.ssl.enabled                                              = ${system.tls}
server.ssl.key-store                                            = ${env.SERVER_SSL_KEY_STORE}
server.ssl.key-store-type                                       = ${env.SERVER_SSL_KEY_STORE_TYPE}
server.ssl.key-store-password                                   = ${env.SERVER_SSL_KEY_STORE_PASSWORD}


####################################################################################################
############ exclude trace in error response when dev-tools is enabled, stacktrace is excluded by default in production ############
#spring.devtools.add-properties                               = false
server.error.include-stacktrace                                 = never
#server.error.include-message                                    = never
#server.error.include-binding-errors                             = never


####################################################################################################
############ configuration to speed up Spring Boot startup time ############
spring.jmx.enabled                                              = false
spring.main.lazy-initialization                                 = true
spring.config.location                                          = file://./src/main/resources/application.properties
spring.data.jpa.repositories.bootstrap-mode                     = lazy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false