############## active profile ############
spring.profiles.active                                       = dev

############## Custom configuration #############
server.port                                                  = 8080
system.tls                                                   = false
system.urls                                                  = http://localhost:${server.port}, http://127.0.0.1:${server.port}
system.current-version                                       = v1
system.public-endpoints                                      = /api/v1/auth/login
system.admin-username                                        = ENC(H9OqHxsrTfFSuCQe+8JLag6pwR2Y/zfXMK0Fdm1gD22UJuwn8Dox5yX3YzEQsz9Y)
system.admin-password                                        = ENC(txV2rp0t3yL4Hk5hkFgOGSMYLP99gamz0g0tCBUrzq4A2TVUTDxcAqPTAhAk/PC7)
system.cookie-secure                                         = ${system.tsl}
system.cookie-same-site                                      = "Strict"

############## jwt configuration ############
jwt.secret-key                                               = ENC(Rl4LPtPTngvNvlgHkzHsOklZKjzPIl4gY0VXTAHVWGcqz5gygbiyHqfMe+tsnWpv4AC8xnNomEueLZ2W1Nsn2z0n7Aaqpk8cq7l7LHnKyiU=)
jwt.access-expiration-time                                   = 300
jwt.refresh-expiration-time                                  = 3600
jwt.token-header                                             = Authorization
jwt.token-prefix                                             = Bearer\u0020
jwt.token-type                                               = JWT
jwt.token-issuer                                             = secure-api
jwt.token-audience                                           = secure-app
jwt.access-cookie-name                                       = ACCESS-TOKEN
jwt.refresh-cookie-name                                      = REFRESH-TOKEN
jwt.refresh-cookie-url                                       = /api/v1/auth/refresh


############# redis configuration ###########
spring.redis.database                                        = 0
spring.redis.host                                            = localhost
spring.redis.port                                            = 6379
spring.redis.password                                        = ENC(BZcNQ3Y0VFcrPdrnsX8ZHB+rJ39lsBt/UUaOSq+wXEdS/3glaQKb8WeQx8PlNDVZGpPllqDt6H44FO2qwdTx1+GpcRPRpiQC6q78mpcnwxLlpkD7OLPvZaiK/whgiCJOGDZ50HQqi/LGh2wtDERTzw==)
spring.redis.timeout                                         = 60000


############ enable and configure Hibernate second-level cache using Ehcache ############
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache        = true
spring.jpa.properties.hibernate.cache.region.factory_class   = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider         = org.ehcache.jsr107.EhcacheCachingProvider
### Ehcache 3.x XML configuration file location
spring.jpa.properties.hibernate.javax.cache.uri              = classpath:ehcache.xml
### required - enable selective caching mode - only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode     = ENABLE_SELECTIVE
### optional - generate statistics to check if L2/query cache is actually being used.
#spring.jpa.properties.hibernate.generate_statistics          = true


################################################ Optional config ################################################
#################################################################################################################
############ JSON naming strategy
spring.jackson.property-naming-strategy                      = KEBAB_CASE


############ disable anti-pattern setting open-in-view ############
spring.jpa.open-in-view                                      = false


############ springdoc configuration #############
#springdoc.api-docs.path                                      = /v3/api-docs
#springdoc.api-docs.enabled                                   = false
#springdoc.swagger-ui.enabled                                 = false
#springdoc.pathsToMatch                                       =/**
#springdoc.swagger-ui.displayRequestDuration                  = true
springdoc.version                                            = v1


############ logging sql scripts ############
### NOT RECOMMENDED enable standard output for SQL logging and beautify the print of SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

### RECOMMENDED enable hibernate SQL debug logging and print out statement logs as well as prepared statement parameters
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
### not necessary
#logging.level.org.hibernate.type=debug

### by default, spring will print out log in console only, use setting below to set specific log file
#logging.file.name=spring.log