####################################################################################################
############## postgresql database ##############
#spring.jpa.hibernate.ddl-auto                                   = create-drop
#spring.sql.init.mode                                            = always
spring.jpa.hibernate.ddl-auto                                   = none
spring.sql.init.mode                                            = never
spring.sql.init.platform                                        = postgresql
spring.datasource.driverClassName                               = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema                  = test
spring.jpa.properties.hibernate.dialect                         = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url                                           = jdbc:postgresql://localhost:5432/enrollment_system?reWriteBatchedInserts=true
spring.datasource.username                                      = postgres
spring.datasource.password                                      = ENC(A2oYiHVEVo3DrAFqJydZO3kAezeZQoVqwKdwhlwUplG4uQja806Vmmq58u1lzbg7)


####################################################################################################
############# Liquibase configuration ############
#spring.liquibase.enabled                                        = false
spring.liquibase.contexts                                       = ${spring.profiles.active}
spring.liquibase.change-log                                     = classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema                                 = ${spring.jpa.properties.hibernate.default_schema}


####################################################################################################
############# Ehcache config file location ############
spring.jpa.properties.hibernate.javax.cache.uri                 = classpath:ehcache-test.xml


####################################################################################################
############# Custom configuration override ############
server.port                                                     = 8443
system.web-ignore-endpoints                                     =
system.tsl                                                      = true
system.urls                                                     = https://localhost:${server.port}, https://127.0.0.1:${server.port}


####################################################################################################
############# redis configuration ###########
spring.redis.database                                           = 0
spring.redis.host                                               = localhost
spring.redis.port                                               = 6379
spring.redis.password                                           = ENC(BZcNQ3Y0VFcrPdrnsX8ZHB+rJ39lsBt/UUaOSq+wXEdS/3glaQKb8WeQx8PlNDVZGpPllqDt6H44FO2qwdTx1+GpcRPRpiQC6q78mpcnwxLlpkD7OLPvZaiK/whgiCJOGDZ50HQqi/LGh2wtDERTzw==)
spring.redis.timeout                                            = 10000


####################################################################################################
############# SSL configuration for local development ###############
server.ssl.enabled                                              = ${system.tsl}
server.ssl.key-store                                            = ENC(siMT6mDZeVI+9nLazdukqYc+vNTLH6krQP5XTCsp7iGKe9+AXig+ZWhvTivmmytoGXUWU7891aI6XvF4ZV6uAQ==)
server.ssl.key-store-type                                       = ENC(SJRttjob/OiS652cEUHACk65F3lBJukqTGcKvpKHKLgAdX9fd9I7i44fAqgHu/xp)
server.ssl.key-store-password                                   = ENC(TX3VkaSp06hffC42sMWQQ9s9dXmkbTeVZDK/GawwUEzgGC0ejXbMdIdpCW38yDJ1)


####################################################################################################
############ exclude trace in error response when dev-tools is enabled, stacktrace is excluded by default in production ############
#spring.devtools.add-properties                               = false
server.error.include-stacktrace                                 = never
#server.error.include-message                = never
#server.error.include-binding-errors         = never


####################################################################################################
############ configuration to speed up Spring Boot startup time ############
spring.jmx.enabled                                              = false
spring.main.lazy-initialization                                 = true
spring.config.location                                          = file://./src/main/resources/application.properties
spring.data.jpa.repositories.bootstrap-mode                     = lazy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false