############## in-memory h2 database ##############
spring.datasource.url                       = jdbc:h2:mem:testdb
spring.datasource.driverClassName           = org.h2.Driver
spring.datasource.username                  = test
spring.datasource.password                  =
spring.jpa.database-platform                = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled                   = true
spring.h2.console.path                      = /h2-console
spring.h2.console.settings.trace            = false
spring.h2.console.settings.web-allow-others = false


############# Custom configuration override ############
server.port                                 = 8443
system.tsl                                  = true
system.urls                                 = https://localhost:${server.port}, https://127.0.0.1:${server.port}
system.web-ignore-endpoints                 = /h2-console/**


############# redis configuration ###########
spring.redis.database                       = 0
spring.redis.host                           = localhost
spring.redis.port                           = 6379
spring.redis.password                       = ENC(BZcNQ3Y0VFcrPdrnsX8ZHB+rJ39lsBt/UUaOSq+wXEdS/3glaQKb8WeQx8PlNDVZGpPllqDt6H44FO2qwdTx1+GpcRPRpiQC6q78mpcnwxLlpkD7OLPvZaiK/whgiCJOGDZ50HQqi/LGh2wtDERTzw==)
spring.redis.timeout                        = 10000


############# SSL configuration for local development ###############
server.ssl.enabled                          = ${system.tsl}
server.ssl.key-store                        = ENC(siMT6mDZeVI+9nLazdukqYc+vNTLH6krQP5XTCsp7iGKe9+AXig+ZWhvTivmmytoGXUWU7891aI6XvF4ZV6uAQ==)
server.ssl.key-store-type                   = ENC(SJRttjob/OiS652cEUHACk65F3lBJukqTGcKvpKHKLgAdX9fd9I7i44fAqgHu/xp)
server.ssl.key-store-password               = ENC(TX3VkaSp06hffC42sMWQQ9s9dXmkbTeVZDK/GawwUEzgGC0ejXbMdIdpCW38yDJ1)


############ exclude trace in error response when dev-tools is enabled, stacktrace is excluded by default in production ############
server.error.include-stacktrace             = never
#server.error.include-message                = never
#server.error.include-binding-errors         = never


############ configuration to speed up Spring Boot startup time ############
spring.jmx.enabled                                              = false
spring.main.lazy-initialization                                 = true
spring.config.location                                          = file://./src/main/resources/application.properties
spring.data.jpa.repositories.bootstrap-mode                     = lazy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


############ enable all debug logs in console with root level ############
#logging.level.root=debug
#logging.level.org.springframework.boot.autoconfigure=DEBUG


############ enable schema generation for printing sql scripts (both create and drop) ############
### this enable running actual database creation
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

### needed for generating sql scripts which disable actual database creation, but we have option above enable it again
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata