############### postgresql database setup ##############
spring.jpa.hibernate.ddl-auto           = none
spring.sql.init.mode                    = always
spring.sql.init.platform                = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url                   = ENC(27UIzKxDwftycjHyhT9L/tLS99O1i0EHf+4bZv/bTT5/fv87A7IcwaKEyzgJwjWE7fK45VqGK6QL+m4CxiU99fU4L6Ibl/MBgJtPHVopJoJk0Txk8vNpTjMlMZrKuv4B)
spring.datasource.username              = ENC(4FB0heFva9MAgFY3GQ2TjYP9SJp/HP1VDycxA6M65WKF4hY4hBnRfTHsieRg79eE)
spring.datasource.password              = ENC(A2oYiHVEVo3DrAFqJydZO3kAezeZQoVqwKdwhlwUplG4uQja806Vmmq58u1lzbg7)


############# Custom configuration override ############
system.tsl                              = true
system.urls                             =


############# redis configuration ###########
spring.redis.database                   =
spring.redis.host                       =
spring.redis.password                   =
spring.redis.timeout                    = 10000


############# SSL configuration for production ###############
server.ssl.enabled                      = ${system.tsl}
server.ssl.key-store                    =
server.ssl.key-store-type               =
server.ssl.key-store-password           =


############ include message and binding error in http error (disable by default in production) ############
#server.error.include-message                = always
#server.error.include-binding-errors         = always